APP_NAME="Slack Helpers"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://slack.tighten.co

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slackhelpers
DB_USERNAME=homestead
DB_PASSWORD=secret

SLACK_LEGACY_TOKEN=
SLACK_TEAM_ID=
SLACK_GENERAL_CHANNEL=
SLACK_APP_CLIENT_ID=
SLACK_APP_CLIENT_SECRET=
